# ScanBarcode-QRcode

./: README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shubhamnishad/scanbarcodeqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamnishad/scanbarcodeqrcode/: About.java  Code.java  ListItem.java  LocationFragment.java  MainActivity.java  MyAdapter.java  PracticeDatabaseHelper.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/shubhamnishad/scanbarcodeqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
